# Megane

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml  pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/oss/megane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/oss/megane/: MainActivity.kt  MeganeApp.kt
app/src/main/kotlin/com/oss/megane/di/: DispatcherModule.kt  MavericksViewModelModule.kt  NetworkModule.kt
app/src/main/kotlin/com/oss/megane/model/: HomeScreenState.kt
app/src/main/kotlin/com/oss/megane/navigation/: BottomNavContentScreens.kt  BottomNavItem.kt  MeganeNavGraph.kt  MeganeNavigation.kt
app/src/main/kotlin/com/oss/megane/ui/account/: AccountScreen.kt
app/src/main/kotlin/com/oss/megane/ui/home/: HomeScreen.kt  HomeViewModel.kt  MovieDetailScreen.kt
app/src/main/kotlin/com/oss/megane/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/oss/megane/ui/util/: WindowSize.kt
app/src/main/res/drawable/: ic_outline_account_circle_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oss/megane/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/androidTest/java/com/megane/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/megane/: Resource.kt
data/src/main/java/com/megane/data/local/: DummyData.kt
data/src/main/java/com/megane/data/repository/: MovieRepository.kt
data/src/main/java/com/megane/di/: DispatcherModule.kt  RepoModule.kt
data/src/main/java/com/megane/domain/usecase/: FlowUseCase.kt  GetMoviesUseCase.kt  SuspendUseCase.kt
data/src/main/java/com/megane/model/: Movie.kt
data/src/test/java/com/megane/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
