import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    ext {
        compose_version = '1.2.0-alpha03'
        material_version = '1.0.0-alpha05'
        accompanist_version = '0.24.2-alpha'
        dagger_version = '2.40.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.19.0' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.19.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    autoCorrect = true
}

tasks.withType(Detekt).configureEach {
    reports {
        xml.required.set(false)
        html.required.set(true)
        txt.required.set(false)
        sarif.required.set(true)
    }
}