import io.gitlab.arturbosch.detekt.Detekt

buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        material_version = '1.0.0-alpha16'
        accompanist_version = '0.26.1-alpha'
        dagger_version = '2.43.2'
        coroutine_version = '1.6.4'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.19.0' apply true
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = "1.19.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    autoCorrect = true
}

tasks.withType(Detekt).configureEach {
    reports {
        xml.required.set(false)
        html.required.set(true)
        txt.required.set(false)
        sarif.required.set(true)
    }
}